worker_processes  1;
error_log /dev/stdout info;

env JUPYTERHUB_SERVICE_PREFIX;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;

        location ~ /verify$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:8886$request_uri;
        }

        location ~ /oauth_callback$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:8886$request_uri;
        }   

        location / {
            access_by_lua_block {
                local path = os.getenv("JUPYTERHUB_SERVICE_PREFIX")
                ngx.log(ngx.INFO, path)

                local function starts_with(str, start)
                    return str:sub(1, #start) == start
                end
                local cookie_name = 'virtual-display-session'
                local var_name = "cookie_" .. cookie_name
                if ngx.var[var_name] == nil then
                    ngx.redirect(path .. 'verify')
                end
                if not starts_with(ngx.var.request_uri, path) then
                    ngx.log(ngx.ERROR, "Trying to access unexpected URL %s" % ngx.var.request_uri)
                    ngx.exit(403)
                end
            }

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://localhost:5000;
        }
    }
}